.card:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.underline {
    position: relative;
    display: inline-block;
  }

  .underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #3E39D1;
  }
  .caraousalHeadings {
    display: inline-block;
    width: 200px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }
  .slick-dots{
    bottom: -45px !important;
  }
  .slick-dots li button:before {
    color: darkblue !important;
    background-color: darkblue !important;
    border-radius: 10px;
  }
  
  
  .slick-dots li.slick-active button:before { 
    color: #E4E4EA !important;
    background-color: #E4E4EA !important;
  }